# .NET

./: README.md
Artico/: Artico.sln
Artico/Artico/: Artico.csproj  Program.cs
Artico/Artico.Core/: Artico.Core.csproj
Artico/Artico.Core/Data/: ApplicationDbContext.cs
Artico/Artico.Core/Data/Common/: IRepository.cs  Repository.cs
Artico/Artico.Core/Data/Models/: ApplicationUser.cs  Article.cs  Job.cs  Position.cs  Tag.cs
Artico/Artico.Core/Migrations/: 20221113161218_InitialMigration.Designer.cs  20221113161218_InitialMigration.cs  20221113161300_AddedTags.Designer.cs  20221113161300_AddedTags.cs  ApplicationDbContextModelSnapshot.cs
Artico/Artico/Controllers/: ApplicationUserController.cs  ArticleController.cs  BaseController.cs  HomeController.cs
Artico/Artico/Models/: ArticleViewModel.cs  CreateArticleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Artico/Artico/Properties/: launchSettings.json
Artico/Artico/Services/Contracts/: IApplicationUserService.cs  IArticleService.cs
Artico/Artico/Services/Services/: ApplicationUserService.cs  ArticleService.cs
Artico/Artico/Views/: _ViewImports.cshtml
Artico/Artico/Views/ApplicationUser/: Login.cshtml  Register.cshtml
Artico/Artico/Views/Article/: Add.cshtml  All.cshtml
Artico/Artico/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EFCodeFirst/: EFCodeFirst.sln
EFCodeFirst/EFCodeFirst/: EFCodeFirst.csproj
ForumAppDemo/: ForumAppDemo.sln  package-lock.json  package.json
ForumAppDemo/ForumAppDemo/: ForumAppDemo.csproj  Program.cs  appsettings.json  libman.json
JsonProcessing/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
JsonProcessing/ProductShop/Common/: PathInitializer.cs  ValidationConstants.cs
JsonProcessing/ProductShop/Data/: Configuration.cs  ProductShopContext.cs
JsonProcessing/ProductShop/Datasets/Results/: users-and-products.json
JsonProcessing/ProductShop/Dtos/Category/: ExportCategoryDto.cs  ImportCategoryDto.cs
JsonProcessing/ProductShop/Dtos/CategoryProduct/: ImportCategoryProductDto.cs
JsonProcessing/ProductShop/Dtos/Product/: ExportAllSoldProductsDto.cs  ExportProductDto.cs  ExportSimpleProductDto.cs  ExportSoldProductDto.cs  ImportProductDto.cs
JsonProcessing/ProductShop/Dtos/User/: ExportAllUsersDto.cs  ExportBuyerDto.cs  ExportUserWithSoldProductsDto.cs  ImportUserDto.cs
MiniORM_Workshop_SoftUni/: MiniORM.sln
MiniORM_Workshop_SoftUni/MiniORM/: ChangeTracker.cs  DatabaseConnection.cs  DbContext.cs  DbSet.cs  ExceptionMessages.cs
MiniORM_Workshop_SoftUni/SoftUni.App/: Program.cs
Quizz/: Quizz.sln
Quizz/Quizz/: Program.cs  Quizz.csproj
Quizz/Quizz/Controllers/: HomeController.cs  QuizsController.cs
Quizz/Quizz/Models/: ErrorViewModel.cs
Quizz/Quizz/Properties/: launchSettings.json
Quizz/Quizz/Views/: _ViewImports.cshtml
Quizz/Quizz/Views/Quizs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Quizz/Quizz/Views/Shared/: _Layout.cshtml
SoftJail/: StartUp.cs
TaskBoardApp/: TaskBoardApp.sln
Theatre/Theatre/: Theatre.csproj
Theatre/Theatre/Data/: Configuration.cs  TheatreContext.cs
Theatre/Theatre/Data/Models/: Cast.cs  Play.cs  Theatre.cs  Ticket.cs
Theatre/Theatre/Data/Models/Enums/: Genre.cs
Theatre/Theatre/DataProcessor/: Deserializer.cs  Serializer.cs
Theatre/Theatre/DataProcessor/ExportDto/: ActorExportDto.cs  PlayExportDto.cs
Theatre/Theatre/DataProcessor/ImportDto/: CastImportDto.cs  PlayImportDto.cs  ProjectionImportDto.cs  TicketImportDto.cs
Trucks/: Trucks.sln
WebShopDemo/: WebShopDemo.sln
WebShopDemo/WebShopDemo/: Program.cs  WebShopDemo.csproj  WebShopDocumentation.xml  appsettings.json
WebShopDemo/WebShopDemo.Core/: WebShopDemo.Core.csproj
WebShopDemo/WebShopDemo.Core/Constants/: ClaimTypeConstants.cs
WebShopDemo/WebShopDemo.Core/Contracts/: IProductService.cs  RoleConstants.cs
WebShopDemo/WebShopDemo.Core/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
WebShopDemo/WebShopDemo.Core/Data/Models/: Product.cs
WebShopDemo/WebShopDemo.Core/Migrations/: 20221012080538_InitialMigration.Designer.cs  20221012080538_InitialMigration.cs  20221012082225_ProductsAdded.Designer.cs  20221012082225_ProductsAdded.cs  20221012114346_Test-migration.Designer.cs  20221012114346_Test-migration.cs  20221012115727_IsActiveAddedToProduct.Designer.cs  20221012115727_IsActiveAddedToProduct.cs  20221012120037_ProductPriceSpecified.Designer.cs  20221012120037_ProductPriceSpecified.cs  20221025063737_UserExtended.Designer.cs  20221025063737_UserExtended.cs  20221025074538_ExtendUser.Designer.cs  20221025074538_ExtendUser.cs  ApplicationDbContextModelSnapshot.cs
WebShopDemo/WebShopDemo.Core/Models/: ProductDto.cs
WebShopDemo/WebShopDemo.Core/Services/: ProductService.cs
WebShopDemo/WebShopDemo/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs
WebShopDemo/WebShopDemo/Data/: ApplicationDbContext.cs
WebShopDemo/WebShopDemo/Models/: LoginViewModel.cs  RegisterViewModel.cs
WebShopDemo/WebShopDemo/Properties/: launchSettings.json
WebShopDemo/WebShopDemo/Views/Account/: Login.cshtml  Register.cshtml
WebShopDemo/WebShopDemo/Views/Home/: Index.cshtml
WebShopDemo/WebShopDemo/Views/Product/: Add.cshtml  Index.cshtml
WebShopDemo/WebShopDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebShopDemo_AspNetCore/: WebShopDemo.sln
WebShopDemo_AspNetCore/WebShopDemo/: Program.cs  WebShopDemo.csproj  WebShopDocumentation.xml  appsettings.json
WebShopDemo_AspNetCore/WebShopDemo/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
WebShopDemo_AspNetCore/WebShopDemo/Models/: LoginViewModel.cs  RegisterViewModel.cs
WebShopDemo_AspNetCore/WebShopDemo/Properties/: launchSettings.json
WebShopDemo_AspNetCore/WebShopDemo/Views/Account/: Login.cshtml  Register.cshtml
WebShopDemo_AspNetCore/WebShopDemo/Views/Product/: Add.cshtml  Index.cshtml
WebShopDemo_AspNetCore/WebShopDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ado.NET/: ado.NET.sln
(+214 files in other folders)
